<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/title_home"
        android:title="@string/home"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/title_schedule"
        android:title="@string/schedule"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/title_compete"
        android:title="@string/compete"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/title_buddies"
        android:title="@string/buddies"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>